<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME | Georgina Kimani</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<style>
		*{
			margin:0;
			padding:0;
		}
		
		.wrapper{
			width:1170px;
			margin:0 auto;
		}
		
		header{
			height:60px;
			background:#030407;
			padding:0 50px;
		}
		.logo{
			width:30%;
			float:left;
			color:#fff;
			font-weight:bold;
			line-height:60px;
			font-size:25px;
		}
		
		nav{
			width:68%;
			float:right;
		}
		
		nav ul{
			list-style:none;
			float:right;
		}
		
		nav ul li{
		display:inline-block;
		}
		
		nav ul li a{
		text-decoration:none;
		color:#fff
		font-weight-bold;
		margin:0 10px;
		line-height:0 60px;
		}
		.banner{
			color:#fff;
			display:grid;
			place-items:center;
			height:95vh;
			background-image:url(img/code2.jpg);
			background-size:cover;
			background-position:center center;
		}
		
		.banner h1{
			font-size:70px;
			font-family:'Josefin Sans', sans-serif;
		}
		
		.banner a{
			text-decoration:none;
			background:orangered;
			display:inline-block;
			color:#fff;
			padding:10px 20px;
			font-size:18px;
			margin-top:25px;
			border-radius:50px;
			text-transform:uppercase;
		}
		
		.content{
			padding:5% 0;
			background:#000;
			color:#fff;
		}
		
		.img-area{
		display:flex;
		width:95%;
		margin:auto;
		margin-left:10px;
		}
		
		.img-area img{
		width:48%;
		margin:30px 15px;
		}
		
		.content p{
		font-size:18px;
		line-height:1.7;
		margin-bottom:20px;
		}
		
		footer{
			background:#000;
			color:#fff;
			padding:15px 50px;
			text-align:center;
		}
	</style>
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="logo">STYLAZAR</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Contact Me</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner">
		<div class="wrapper">
			<h4>Hello. Welcome to my website.</h4>
			<h1>I am Georgina Kimani.<br>
				A Frontend Developer And Graphics Designer.</h1>
			<p>Where Your Ideas Come To Life</p>
			<a href="#">Learn More</a>
		</div>
	</div>
	<div class="content">
		<div class="wrapper">
			<div class="img-area">
				<img src="img/code2.jpg"alt="">
				<img src="img/code1.jpg"alt="">
			</div>
			<p>A good display is every business' dream. Let us design and display your business in a way customers would be coming back just from it.<br>
				Give us a call today or reach us out via our social media pages. We are ready to serve you.</p>
		</div>
	</div>
	<footer>
		<p>All Rights Reserved by STYLAZAR</p>
	</footer>
</body>
</html>










